// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Schedule.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Schedule.ico"
IDR_ScheduleTYPE        ICON                    "res\\ScheduleDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_PRINTALL
    BUTTON      ID_SAVE
    SEPARATOR
    BUTTON      ID_VIEW_NAMELIST
    BUTTON      ID_VIEW_SCHEDULESIGNUP
    BUTTON      ID_VIEW_SCHEDULE
    SEPARATOR
    BUTTON      ID_FAST_REVERSE
    BUTTON      ID_PREVIOUS
    BUTTON      ID_NEXT
    BUTTON      ID_FAST_FORWARD
    SEPARATOR
    BUTTON      ID_ASSIGNMENTS
    BUTTON      ID_VIEW_DAILYOVERVIEW
    BUTTON      ID_WEEKVIEW
    SEPARATOR
    BUTTON      ID_SHIFT_TEMPLATE
    BUTTON      ID_LEGEND
    BUTTON      ID_VIEW_NEEDSVIEW
    BUTTON      ID_LEADNURSEBUTTON
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save",                       ID_SAVE
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Name List",                   131
        MENUITEM "Schedule Signup View",        ID_VIEW_SCHEDULESIGNUP
        MENUITEM "Schedule View",               ID_VIEW_SCHEDULE
        MENUITEM "Paged Schedule View",         ID_VIEW_PAGED_SCHEDULE_VIEW
        MENUITEM "Assignments Dialog",          ID_ASSIGNMENTS
        MENUITEM "Week View",                   ID_WEEKVIEW
        MENUITEM "Daily Overview",              ID_VIEW_DAILYOVERVIEW
        MENUITEM "View open shifts",            ID_VIEW_NEEDSVIEW
        MENUITEM "View Vacation Types",         ID_VIEWVACATIONTYPES
    END
    POPUP "SignupView"
    BEGIN
        MENUITEM "Previous Day",                ID_PREVIOUS_DAY
        MENUITEM "Next Day",                    ID_NEXT_DAY
        MENUITEM SEPARATOR
        MENUITEM "Print All",                   ID_PRINTALL
        MENUITEM "Print Week",                  ID_PRINT_WEEK
        MENUITEM "Print One",                   ID_PRINT_ONE
        MENUITEM SEPARATOR
        MENUITEM "Reset Day",                   ID_RESET_DAY
        MENUITEM "Undo",                        ID_UNDO
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Schedule...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_UNDO,                VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Schedule"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Schedule Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_NAMES DIALOGEX 0, 0, 485, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nurses"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",ID_CLOSE,435,261,50,14
    EDITTEXT        IDC_NEW_NAME,53,7,255,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADD,435,7,50,22
    LTEXT           "New Name",IDC_STATIC,13,9,35,8
    PUSHBUTTON      "Remove",IDC_REMOVE,7,258,50,17
    CONTROL         "",IDC_NAMELIST,"Static",SS_BLACKFRAME,7,48,461,204
    LTEXT           "Name",IDC_STATIC,10,36,19,8
    LTEXT           "Hours per day",IDC_STATIC,127,36,46,8
    LTEXT           "Hours per week",IDC_STATIC,180,36,51,8
    DEFPUSHBUTTON   "Apply",ID_APPLY,252,261,50,14
    PUSHBUTTON      "Edit Fixed Schedule...",IDC_EDIT_FIXED,135,258,93,17
    LTEXT           "Start Time",IDC_STATIC,287,37,34,8
    LTEXT           "# of Weeks",IDC_STATIC,337,38,38,8
    LTEXT           "Offset",IDC_STATIC,390,39,22,8
    LTEXT           "Fixed Schedule Entries",IDC_STATIC,339,25,73,8
    PUSHBUTTON      "Edit name...",IDC_EDIT_NAME,68,258,50,17
    LTEXT           "Hours per pay",IDC_STATIC,232,36,46,8
    LTEXT           "Classification",IDC_STATIC,74,36,42,8
END

IDD_DAILY_SCHEDULE DIALOGEX 0, 0, 386, 372
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Daily Schedule"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,329,351,50,14
    CONTROL         "",IDC_CALENDAR,"SysMonthCal32",MCS_NOTODAY | WS_TABSTOP,239,7,140,88
    CONTROL         "",IDC_SIGNUP,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,7,229,358
END

IDD_GRID_HOLDER DIALOGEX 0, 0, 311, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Grid Holder"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,254,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,24,50,14
    CONTROL         "",IDC_GRID_POS,"Static",SS_BLACKFRAME,7,7,242,203
END

IDD_SHIFTS_TEMPLATE DIALOGEX 0, 0, 386, 372
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Signup Sheet shifts"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_WEEKDAY,7,7,105,131,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Start Time",IDC_STATIC,7,33,34,8
    EDITTEXT        IDC_START_TIME,44,30,69,13,ES_AUTOHSCROLL
    LTEXT           "# of hours",IDC_STATIC,121,33,35,8
    EDITTEXT        IDC_NUMBER_OF_HOURS,163,31,69,13,ES_AUTOHSCROLL
    LTEXT           "# of employees",IDC_STATIC,255,32,51,8
    EDITTEXT        IDC_NUMBER,310,30,69,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADD,16,58,67,20
    LISTBOX         IDC_WEEK_DAY_SCHEDULE,7,81,372,259,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove",IDC_REMOVE,7,345,81,20
    DEFPUSHBUTTON   "Close",IDOK,329,351,50,14
END

IDD_DATE_RANGE DIALOGEX 0, 0, 354, 323
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Period Selection/Creation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,239,302,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,297,302,50,14
    CONTROL         "",IDC_END_DATE,"SysMonthCal32",MCS_NOTODAY | WS_DISABLED | WS_TABSTOP,7,161,140,100
    LTEXT           "Start Date:",IDC_STATIC,7,7,37,8
    LTEXT           "Number of weeks:",IDC_STATIC,7,132,59,8
    EDITTEXT        IDC_NUMBER_OF_WEEKS,68,125,77,17,ES_AUTOHSCROLL
    CONTROL         "",IDC_START_DATE,"SysMonthCal32",MCS_NOTODAY | WS_TABSTOP,7,20,140,100
    LTEXT           "End Date:",IDC_STATIC,7,149,33,8
    PUSHBUTTON      "Update Calendar",IDC_APPLY,83,143,63,18
    LISTBOX         IDC_DATE_RANGES,154,7,193,262,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADD,160,273,64,18
    PUSHBUTTON      "Remove",IDC_REMOVE,281,271,64,18
END

IDD_FIXED_SCHEDULE DIALOGEX 0, 0, 434, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fixed Schedule Edit"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_WEEK_NUMBER,109,7,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DAY_NUMBER,186,7,24,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_DAY_NAME,186,23,74,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_START_TIME,256,7,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOURS,311,7,25,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADD,357,7,70,14
    PUSHBUTTON      "Change",IDC_CHANGE,54,209,49,18
    PUSHBUTTON      "Remove",IDC_REMOVE,145,208,77,19
    PUSHBUTTON      "Cancel",IDCANCEL,377,213,50,14
    DEFPUSHBUTTON   "OK",IDOK,261,213,50,14
    LISTBOX         IDC_FIXED_LIST,52,39,375,166,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Week Number:",IDC_STATIC,55,7,55,10
    LTEXT           "Day Number:",IDC_STATIC,138,7,43,13
    LTEXT           "Start Time:",IDC_STATIC,214,7,40,13
    LTEXT           "Hours:",IDC_STATIC,285,7,22,13
    LTEXT           "Day Name:",IDC_STATIC,139,21,43,13
    CONTROL         "Only Available",IDC_AVAILABLE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,7,43,25
    LTEXT           "Name:",IDC_STATIC_NAME,57,25,79,8
END

IDD_LEGEND_EDITOR DIALOGEX 0, 0, 363, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Legend Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Abbreviation Name:",IDC_STATIC,13,12,64,8
    LTEXT           "Start Time:",IDC_STATIC,103,12,36,8
    LTEXT           "Number Of Hours:",IDC_STATIC,178,12,59,8
    EDITTEXT        IDC_ABBREVIATION_NAME,78,9,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_START_TIME,140,9,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUMBER_OF_HOURS,240,9,20,14,ES_AUTOHSCROLL
    LISTBOX         IDC_ABBREVIATION_LIST,7,33,349,145,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADD,297,7,59,20
    PUSHBUTTON      "Change",IDC_CHANGE,7,183,61,16
    PUSHBUTTON      "Remove",IDC_REMOVE,99,184,61,15
    PUSHBUTTON      "OK",IDOK,251,186,45,13
    PUSHBUTTON      "Cancel",IDCANCEL,304,186,52,13
END

IDD_DAILY_ASSIGNMENTS DIALOGEX 0, 0, 477, 362
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Daily Assignments"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_NAME_LIST,7,7,116,348,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADD,135,7,45,15
    EDITTEXT        IDC_START_TIME,201,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUMBER_OF_HOURS,201,40,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Change",IDC_CHANGE,133,62,45,15,NOT WS_VISIBLE
    PUSHBUTTON      "Remove",IDC_REMOVE,185,62,45,15
    LISTBOX         IDC_SCHEDULE_LIST,130,86,154,269,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATE,"SysMonthCal32",MCS_NOTODAY | WS_TABSTOP,311,7,140,100
    PUSHBUTTON      "Enable/Disable",IDC_ENABLE_FIXED,309,114,124,12
    DEFPUSHBUTTON   "OK",IDOK,313,341,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,371,341,50,14
    LTEXT           "Start Time:",IDC_STATIC,138,26,36,8
    LTEXT           "Number of Hours:",IDC_STATIC,136,42,58,8
    LISTBOX         IDC_OVERRIDE_LIST,310,130,147,206,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_REPORT DIALOGEX 0, 0, 423, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",ID_CLOSE,366,285,50,14
    LTEXT           "Nurses with too few hours",IDC_STATIC,19,22,85,8
    LTEXT           "Nurses with too many hours",IDC_STATIC,19,218,90,8
    LTEXT           "Others",IDC_STATIC,174,24,23,8
    LISTBOX         IDC_LIST1,17,229,136,70,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,16,33,136,177,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST3,171,34,136,185,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SCHEDULE_OVERRIDE DIALOGEX 0, 0, 191, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Override Regular Schedule"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,134,149,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,130,50,14
    LTEXT           "Static",IDC_DAY_NAME,7,11,125,8
    PUSHBUTTON      "Add",IDC_ADD,7,149,50,14
    PUSHBUTTON      "Remove",IDC_REMOVE,65,149,50,14
    EDITTEXT        IDC_START_TIME,133,28,43,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUMBER_OF_SLOTS,133,64,43,13,ES_AUTOHSCROLL
    LTEXT           "Start Time:",IDC_STATIC,135,15,36,8
    LTEXT           "Number of Slots:",IDC_STATIC,130,49,54,8
    LISTBOX         IDC_OVERRIDES,7,24,119,119,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_NAME_DLG DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Name change"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,74,50,14
    EDITTEXT        IDC_NEW_NAME,44,40,135,14,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,11,43,22,8
    LTEXT           "Old name:",IDC_STATIC,11,17,34,8
    LTEXT           "Static",IDC_OLD_NAME,49,18,109,8
END

IDD_VACATION_TYPES DIALOGEX 0, 0, 381, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vacation Types"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,324,143,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,271,143,50,14
    LISTBOX         IDC_TYPES,7,30,367,105,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove",IDC_REMOVE,7,143,50,14
    EDITTEXT        IDC_CODE,33,12,40,14,ES_AUTOHSCROLL
    LTEXT           "Code:",IDC_STATIC,8,15,20,8
    LTEXT           "Description:",IDC_STATIC,79,14,39,8
    EDITTEXT        IDC_DESCRIPTION,119,11,188,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_ADD,317,13,50,14
END

IDD_ADD_VACATION DIALOGEX 0, 0, 230, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Vacation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,55,28,50,14
    LTEXT           "Type:",IDC_STATIC,89,10,20,8
    COMBOBOX        IDC_TYPE,115,8,108,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name",IDC_STATIC_NAME,16,11,69,8
END

IDD_CHOOSE_NAME DIALOGEX 0, 0, 305, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,248,216,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,216,50,14
    CONTROL         "",IDC_NAME_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,291,202
END

IDD_ADD_ENTRY DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Entry"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,74,74,50,14
    LTEXT           "Name",IDC_STATIC_NAME,9,11,170,8
    EDITTEXT        IDC_START_TIME,68,26,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NUMBER_OF_HOURS,67,46,40,14,ES_AUTOHSCROLL
    LTEXT           "Start Time:",IDC_STATIC,10,30,36,8
    LTEXT           "Number of Hours:",IDC_STATIC,9,49,58,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Schedule.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Schedule.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_NAMES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_DAILY_SCHEDULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 365
    END

    IDD_GRID_HOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_SHIFTS_TEMPLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 365
    END

    IDD_DATE_RANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    IDD_FIXED_SCHEDULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 427
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_LEGEND_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DAILY_ASSIGNMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 469
        TOPMARGIN, 7
        BOTTOMMARGIN, 355
    END

    IDD_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_SCHEDULE_OVERRIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_NAME_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_VACATION_TYPES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_ADD_VACATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CHOOSE_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_ADD_ENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SHIFTS_TEMPLATE DLGINIT
BEGIN
    IDC_WEEKDAY, 0x403, 14, 0
0x7553, 0x646e, 0x7961, 0x4d20, 0x6e6f, 0x6164, 0x0079, 
    0
END

IDD_FIXED_SCHEDULE DLGINIT
BEGIN
    IDC_DAY_NAME, 0x403, 9, 0
0x6153, 0x7574, 0x6472, 0x7961, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Schedule"
    IDR_ScheduleTYPE        "\nSchedule\nSchedule\n\n\nSchedule.Document\nSchedule.Document"
    ID_VIEW_NAMELIST        "Nurse names\nNurse names"
    ID_VIEW_SCHEDULESIGNUP  "Signup Sheets\nSignup Sheets"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Schedule"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_SHIFT_TEMPLATE       "Nurse Shifts\nNurse Shifts"
    ID_LEGEND               "Shift legends\nShift Legends"
    ID_ASSIGNMENTS          "Daily assignments\nDaily assignments"
END

STRINGTABLE
BEGIN
    ID_VIEW_SCHEDULE        "Schedule View\nSchedule View"
    ID_NEXT                 "Next\nNext"
    ID_PREVIOUS             "Previous\nPrevious"
END

STRINGTABLE
BEGIN
    ID_WEEKVIEW             "WeekView\nWeekView"
    ID_OVERRIDE_SCHEDULE    "Override Schedule\nOverride Schedule"
    ID_VIEW_DAILYOVERVIEW   "View daily overview\nView daily overview"
    ID_SCHEDULE_OVERRIDE    "ID_OVERRIDE_SCHEDULE"
    ID_VIEW_NEEDSVIEW       "View needs view\nView needs view"
END

STRINGTABLE
BEGIN
    ID_COLLAPSE             "Collapse open slots\nCollapse open slots"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Schedule.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

